# drawable

./: .gitignore  pom.xml
src/main/RelatedFiles/FirebaseLoginTools/: facebookLoginTemplate.txt  firebaseConfig.txt
src/main/RelatedFiles/KeyHashTools/: debug.keystore
src/main/RelatedFiles/generated_views/: ion-test.html
src/main/RelatedFiles/generated_views/page1/: ion-test.html  page1.xml
src/main/RelatedFiles/generated_views/pages/page1/: conf.json  ion-test.html
src/main/RelatedFiles/generated_views/pages/page4/: conf.json  ion-test.html
src/main/RelatedFiles/ionic_project/: config.xml  ionic.config.json  package-lock.json  package.json
src/main/RelatedFiles/ionic_project/src/app/: app-routing.module.ts
src/main/RelatedFiles/previewModule/css/: preview_highlighter.css
src/main/RelatedFiles/previewModule/js/: preview_highlighter.js
src/main/java/CamStream/: WebCamAppLauncher.java
src/main/java/code_generation/: Test.java  TestFromServer.java  TestUpload.java
src/main/java/code_generation/entities/: Box.java  DetectedObject.java
src/main/java/code_generation/entities/views/: Button.java  ConstraintLayout.java  EditText.java  ImageView.java  View.java
src/main/java/code_generation/service/: CodeGenerator.java  ShapeDetectionService.java  Upload.java
src/main/java/preview/: App.java  AppViewController.java  CamChooserController.java  CameraController.java  Preview.java  PreviewController.java  PreviewGenerator.java  PreviewScene.java  StartScene.java
src/main/java/sample/: Main.java
src/main/java/test/: Main.java  VideoScene.java  WebCamInfo.java
src/main/resources/codeGenerationModule/: preview_template.html  template.html
src/main/resources/css/: global.css  preview.css
src/main/resources/generated_views/: ion-test.html
src/main/resources/layouts/: GlobalView.fxml
src/main/resources/layouts/detectionViews/: CamStreamView.fxml  StartCamera.fxml  WebCamHolder.fxml
src/main/resources/layouts/firebaseViews/: TerminalView.fxml
src/main/resources/layouts/homeLayouts/: HomeLayout.fxml  NewLayout.fxml  PageCellView.fxml  ScrollHomeLayout.fxml
src/main/resources/layouts/projectGenerationViews/: startView.fxml
src/main/resources/layouts/settingsViews/: ButtonSettingsView.fxml  EditTextSettingsView.fxml  GlobalPageSettingsView.fxml  ImageSettingsView.fxml  LabelSettingsView.fxml  MenuBarSettingsView.fxml  MenuButtonSettingsView.fxml  MenuSettingsView.fxml  SettingsView.fxml  TabSettingsView.fxml  ToolbarSettingsView.fxml
src/main/resources/layouts/settingsViews/buttonActionSettings/: FacebookLoginSettingsView.fxml  FirebaseConfigView.fxml  GoogleLoginSettingsView.fxml  NavigationSettingsView.fxml
src/main/resources/layouts/settingsViews/globalSettings/: GlobalSettingsView.fxml  ThemeSettingsView.fxml
src/main/resources/layouts/storyboard/: storyboardView.fxml
src/main/resources/previewModule/core/: package.json
src/main/resources/previewModule/css/: preview_highlighter.css
src/main/resources/previewModule/js/: preview_highlighter.js
src/main/resources/storyboardModule/: storyboard  storyboard.html  storysample.html
src/main/resources/tabsGeneration/: page_module_template  routing_template
src/main/resources/views/: appView.fxml  preview.fxml
(+126 files in other folders)
