<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="pagePane" styleClass="hoverable" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.disguisedtoast.drawable.homeModule.controllers.PageCellViewController">
    <bottom>
        <Label fx:id="pageName" text="Label" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
    </bottom>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
</BorderPane>
