<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="pagePane" styleClass="hoverable" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.disguisedtoast.drawable.homeModule.controllers.PageCellViewController">
    <bottom>
        <Label fx:id="pageName" text="Label" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
    </bottom>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <top>
        <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-style: none;"
                textAlignment="CENTER" visible="false" BorderPane.alignment="CENTER">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../drawable/homeDrawables/delete.png"/>
                    </image>
                </ImageView>
            </graphic>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
    </top>
</BorderPane>
