<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="pagePane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.disguisedtoast.drawable.homeModule.controllers.PageCellViewController">
    <children>
        <ImageView fx:id="pageImage" fitHeight="550.0" pickOnBounds="true" preserveRatio="true"/>
        <Label fx:id="pageName" text="Label">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</VBox>
