<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.disguisedtoast.drawable.settingsModule.controllers.buttonActionSettings.NavigationSettingsViewController">
    <center>
        <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Destination">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <ComboBox fx:id="pagesList" minWidth="250.0" GridPane.columnIndex="1" />
            </children>
            <BorderPane.margin>
                <Insets left="40.0" right="40.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
