<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="startPane" prefHeight="750.0" prefWidth="1360.0" stylesheets="@../../css/global.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.disguisedtoast.drawable.projectGenerationModule.generation.GlobalProjectGeneration">

      
         <center>
            <VBox>
               <children>
                  <BorderPane>
                     <center>
                        <AnchorPane prefHeight="720.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="openProject" alignment="CENTER" layoutX="574.0" layoutY="171.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../drawable/folder.png" />
                                       </image>
                                    </ImageView>
                           </graphic>
                              </Button>
                              <Button fx:id="newProject" alignment="CENTER" layoutX="579.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../drawable/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="139.0" text="Create new project" textAlignment="CENTER" textFill="#00000080">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="177.0" text="Open  an existing project" textAlignment="CENTER" textFill="#00000080">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
               <top>
                  <ImageView fitHeight="98.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../drawable/logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </BorderPane.margin>
                  </ImageView>
               </top>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
