<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>storyboard</title>
    <style type="text/css">

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #585C5F;
        }

        .pageDiv {
            position: absolute;
        }

        .dragBar {
            cursor: move;
            height: 20px;
            border: 1px solid lightgray;
            background-color: lightgray;
            margin-bottom: 4px;
            border-radius: 2px;
        }

        .dragBar:hover {
            background-color: lightgray;
        }

        .title {
            text-align: center;
            margin: 0 0 0 0;
            font-family: Helvetica;
        }

        .pageImg {
            cursor: pointer;
            width: 200px;
            height: 398px;
            object-fit: cover;
        }

        .arrow {
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
            marker-end: url(#markerArrow)
        }

        .segue {
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
        }

        #add-container {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            left: 16px;
            top: 16px;
            width: 200px;
            height: 398px;
            border-radius: 8px;
            border: 1px dashed black;
            cursor: pointer;
            opacity: 0.7;
        }

        #add-container:hover {
            opacity: 1;
        }

        #add {
            display: inline-block;
            background: #517d5e;
            height: 100px;
            position: relative;
            width: 20px;
        }

        #add:after {
            background: #517d5e;
            content: "";
            height: 20px;
            left: -40px;
            position: absolute;
            top: 40px;
            width: 100px;
        }

        .buttonsContainer {
            position: absolute;
            display: inline-block;
            width: 150px;
            background-color: #3C3F41;
            border-radius: 16px;
        }

        .button-title {
            cursor: pointer;
            color: white;
            padding-left: 32px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: Helvetica;
        }

        .button-title:hover {
            background-color: #5f6163;
        }

    </style>
</head>
<body oncontextmenu="return false;">

<svg height="5000px" width="5000px" style="position: absolute;" id="svg">
    <defs>
        <marker id="markerArrow" markerWidth="15" markerHeight="15" refX="2" refY="6"
                orient="auto">
            <path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;"/>
        </marker>
    </defs>
</svg>

<div id="add-container" onclick="java.addPage()">
    <div id="add"></div>
</div>

<script type="text/javascript">
    var nav = false
    shouldDismiss = false
    window.onload = function () {
        zoom = 50;
        document.body.style.zoom = zoom + "%"
        drawStoryboard();
        document.onmousedown = startDrag;
        document.onmouseup = stopDrag;
        document.onkeydown = (e) =
    >
        {
            var evtobj = window.event ? event : e
            if ((evtobj.keyCode == 107 || evtobj.keyCode == 61) && evtobj.ctrlKey) {
                zoom = Math.min(100, zoom + 10)
                document.body.style.zoom = zoom + "%"
            }
            if ((evtobj.keyCode == 109 || evtobj.keyCode == 54) && evtobj.ctrlKey) {
                zoom = Math.max(30, zoom - 10)
                document.body.style.zoom = zoom + "%"
            }
            if ((evtobj.keyCode == 96 || evtobj.keyCode == 48) && evtobj.ctrlKey) {
                zoom = 100
                document.body.style.zoom = zoom + "%"
            }
        }
    }

    function drawStoryboard() {
        fetch('storyboard.json')
            .then(response = > response.json()
    )
    .
        then(json = > {
            pages = {}
            json.forEach(function (obj) {
                obj.to = []
                obj.from = []
                pages[obj.page] = obj

                const div = document.createElement("div")
                div.style.left = obj.x + 'px'
                div.style.top = obj.y + 'px'
                div.className = 'pageDiv'
                div.id = obj.page + '-container'

                const dragBar = document.createElement("div")
                dragBar.id = obj.page + '-dragBar'
                dragBar.className = 'dragBar'

                const img = document.createElement("img")
                img.setAttribute("src", "./pages/" + obj.page + "/snapshot.png")
                img.setAttribute("id", obj.page)
                img.className = 'pageImg'
                img.onclick = (e) =
            >
                java.openPage(obj.page)

                div.appendChild(dragBar)
                div.appendChild(img)
                document.querySelector("body").appendChild(div)
            });
        drawArrows()
    })
    }

    async

    function drawArrows() {
        for (const key in pages) {
            if (pages.hasOwnProperty(key)) {
                const page = pages[key];
                const svg = document.getElementById("svg")

                await
                fetch('pages/' + key + '/conf.json')
                    .then(response = > response.json()
            )
            .
                then(json = > {
                    const title = document.createElement("p")
                    title.className = "title"
                    title.innerHTML = json.page
                    document.querySelector("#" + key + "-dragBar").appendChild(title)

                    json.actions.forEach(action = > {
                        if(action.type !== 'nav'
            )
                return

                page.to.push(action.dest)
                pages[action.dest].from.push(key)
                const segue = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                segue.setAttribute('id', key + '-' + action.dest);
                segue.setAttribute("stroke", "black")
                segue.setAttribute("class", "segue")
                setSeguePosition(segue, page.page, action.dest)
                svg.appendChild(segue)
            })
                ;
            })
            }
        }

        for (const key in pages) {
            if (pages.hasOwnProperty(key)) {
                const page = pages[key];
                if (page.from.length == 0) continue

                const enterArrow = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                enterArrow.setAttribute('id', key + '-enterArrow');
                enterArrow.setAttribute("stroke", "black")
                enterArrow.setAttribute("class", "arrow")
                setEnterArrowPosition(enterArrow, key)
                svg.appendChild(enterArrow)
            }
        }
    }

    function setSeguePosition(segue, src, dest) {
        var srcImg = document.getElementById(src)
        var destImg = document.getElementById(dest)

        var left1 = parseInt(srcImg.parentElement.style.left.slice(0, srcImg.parentElement.style.left.length - 2))
        var top1 = parseInt(srcImg.parentElement.style.top.slice(0, srcImg.parentElement.style.top.length - 2))
        var left2 = parseInt(destImg.parentElement.style.left.slice(0, destImg.parentElement.style.left.length - 2))
        var top2 = parseInt(destImg.parentElement.style.top.slice(0, destImg.parentElement.style.top.length - 2))

        segue.setAttribute('x1', left1 + 191);
        segue.setAttribute('y1', top1 + 20 + 4 + srcImg.clientHeight / 2);
        segue.setAttribute('x2', left2 - 60);
        segue.setAttribute('y2', top2 + 20 + 4 + destImg.clientHeight / 2);
    }

    function setEnterArrowPosition(arrow, pageId) {
        var pageImg = document.getElementById(pageId)

        var left = parseInt(pageImg.parentElement.style.left.slice(0, pageImg.parentElement.style.left.length - 2))
        var top = parseInt(pageImg.parentElement.style.top.slice(0, pageImg.parentElement.style.top.length - 2))

        arrow.setAttribute('x1', left - 60);
        arrow.setAttribute('y1', top + 20 + 4 + pageImg.clientHeight / 2);
        arrow.setAttribute('x2', left - 25);
        arrow.setAttribute('y2', top + 20 + 4 + pageImg.clientHeight / 2);
    }

    function startDrag(e) {
        // determine event object
        if (!e) {
            var e = window.event;
        }
        if (e.preventDefault) e.preventDefault();

        targ = e.target ? e.target : e.srcElement;

        if (shouldDismiss && targ.className != 'button-title') {
            document.querySelector("body").removeChild(document.getElementsByClassName('buttonsContainer')[0])
            const svg = document.getElementById("svg")
            svg.removeChild(svg.getElementById("navArrow"))
        }
        shouldDismiss = false

        if (e.button === 2) {
            if (targ.className != 'pageImg') return
            startNavDrag(e)
            return;
        }

        if (targ.className != 'dragBar') {
            if (targ.className == 'title') {
                targ = targ.parentElement
            } else {
                return;
            }
        }

        console.log('start drag')
        // calculate event X, Y coordinates
        offsetX = e.clientX;
        offsetY = e.clientY;

        // assign default values for topp and left properties
        if (!targ.parentElement.style.left) {
            targ.parentElement.style.left = '0px'
        }
        ;
        if (!targ.parentElement.style.top) {
            targ.parentElement.style.top = '0px'
        }
        ;

        // calculate integer values for top and left
        // properties
        coordX = parseInt(targ.parentElement.style.left);
        coordY = parseInt(targ.parentElement.style.top);
        drag = true;

        // move div element
        document.onmousemove = dragDiv;
        return false;

    }

    function dragDiv(e) {
        if (!drag) {
            return
        }
        ;
        if (!e) {
            var e = window.event
        }
        ;

        targ.parentElement.style.left = coordX + e.clientX - offsetX + 'px';
        targ.parentElement.style.top = coordY + e.clientY - offsetY + 'px';

        targ = targ.parentElement.children[1]

        const enterArrow = document.getElementById(targ.id + "-enterArrow")
        if (enterArrow) setEnterArrowPosition(enterArrow, targ.id)

        let to = pages[targ.id].to
        to.forEach(dest = > {
            const segue = document.getElementById(targ.id + "-" + dest)
            setSeguePosition(segue, targ.id, dest
    )
    })
        ;

        let from = pages[targ.id].from
        from.forEach(src = > {
            const segue = document.getElementById(src + "-" + targ.id)
            setSeguePosition(segue, src, targ.id
    )
    })
        ;

        return false;
    }

    function stopDrag(e) {
        drag = false;
        if (!nav) {
            java.updateStoryboard(targ.id, parseInt(targ.parentElement.style.left) + "", parseInt(targ.parentElement.style.top) + "")
            return
        }
        nav = false
        const target = targ
        const element = document.elementFromPoint(e.clientX, e.clientY)
        if (element.className != 'pageImg') {
            const svg = document.getElementById("svg")
            svg.removeChild(svg.getElementById("navArrow"))
            return
        }
        const buttons = JSON.parse(java.getButtons(target.id))
        const buttonsContainer = document.createElement("div")
        buttonsContainer.className = 'buttonsContainer'
        buttonsContainer.style.left = e.clientX + 'px'
        buttonsContainer.style.top = e.clientY + 'px'
        const title = document.createElement("p")
        title.style.color = "white"
        title.style.marginLeft = "10px"
        title.style.fontFamily = "Helvetica"
        title.innerHTML = buttons.length == 0 ? 'No available buttons' : 'Available buttons:'
        buttonsContainer.appendChild(title)
        shouldDismiss = true
        buttons.forEach(button = > {
            let btn = document.createElement("p")
            btn.innerHTML = button.title
            btn.className = 'button-title'
            btn.onclick = (e) = > {
            //call java to add nav
            java.addNavigation(target.id, button.id, element.id)
            //remove temp segue
            const svg2 = document.getElementById("svg")
            svg2.removeChild(svg2.getElementById("navArrow"))
            //remove buttons container
            document.querySelector("body").removeChild(buttonsContainer)
            //add arrows to dest
            if(
        !document.getElementById(element.id + '-enterArrow')
    )
        {
            const enterArrow = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            enterArrow.setAttribute('id', element.id + '-enterArrow');
            enterArrow.setAttribute("stroke", "black")
            enterArrow.setAttribute("class", "arrow")
            setEnterArrowPosition(enterArrow, element.id)
            svg2.appendChild(enterArrow)
        }
        if (!document.getElementById(target.id + '-' + element.id)) {
            const segue = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            segue.setAttribute('id', target.id + '-' + element.id);
            segue.setAttribute("stroke", "black")
            segue.setAttribute("class", "segue")
            setSeguePosition(segue, target.id, element.id)
            svg2.appendChild(segue)
        }
        //update to and from arrays
        pages[target.id].to.push(element.id)
        pages[element.id].from.push(target.id)
    }
        buttonsContainer.appendChild(btn)
    })
        ;
        document.querySelector("body").appendChild(buttonsContainer)
    }

    function startNavDrag(e) {
        nav = true

        startX = e.clientX
        startY = e.clientY

        createNavArrow(startX, startY)

        drag = true;
        document.onmousemove = dragNav;
    }

    function createNavArrow(x, y) {
        const element = document.elementFromPoint(x, y)
        x = parseInt(element.parentElement.style.left) + 191
        y = parseInt(element.parentElement.style.top) + 24 + 398 / 2
        const segue = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        segue.setAttribute('id', 'navArrow');
        segue.setAttribute("stroke", "black")
        segue.setAttribute("class", "segue")
        segue.setAttribute('x1', x);
        segue.setAttribute('y1', y);
        segue.setAttribute('x2', x);
        segue.setAttribute('y2', y);
        const svg = document.querySelector("#svg")
        svg.appendChild(segue)
    }

    function dragNav(e) {
        if (!drag) return

        const svg = document.querySelector("#svg")
        const segue = svg.getElementById("navArrow")
        segue.setAttribute('x2', e.clientX);
        segue.setAttribute('y2', e.clientY);
    }

    function search(text) {
        document.getElementById("Page3-container").scrollIntoView()
    }

</script>
</body>
</html>